{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ConectionStringSqlServer": "Server=(localdb)\\ProjectModels;Database=GSheetDemo;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "GSheet": {
    "DefaultSheetName": "November 2022",
    "HeaderRow": 2,
    "InputSheetId": "1qdNvPnebANCziN6v1rDBto1k3I_00-ATuMvdsxOTm2k",
    "OutputSheetName": "NewSheet{0}",
    "ApplicationName": "gsheet",
    "EmailToShare": "tofy71@gmail.com"
  }
}
