{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ConectionStringSqlServer": "Server=(localdb)\\ProjectModels;Database=GSheetDemo;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "GSheet": {
    "HeaderRow": 2,
    "InputSheetId": "SheetId",
    "OutputSheetName": "NewSheet{0}"
  }
}
